public static int [] countBits(int num){

String binary = null;
int [] bString = new int [16];
int [] count = new int [16];
int c = 0;

binary = Integer.toBinaryString(num);

for(int i = 0; i<bString.length()-1; i++){
  for(int j = 0; j<bString.length()-1; j++){
    bString[i] = binary.charAt(j);
  }
}

for(int i = 0; i<bString.length()-1; i++){
  for(int j = 0; j<bString.length()-1; j++){
    if(bString[i] == 1){
      c++;
      count[j] = count;
    }
    else{
      count[j] = count;
    }
  }
}

return count;

}
