public static String [] phoneLetters(String num){
char one = null;
char two = null;
int k = 0;
String combo1;
String combo2;
String [] final = new String [200];

one = num.charAt(0);
two = num.charAt(1);

switch (one){
  case 0: case 1: final[0] = -1; break;
  case 2: 
    combo1 = "abc";
    break;
  case 3: 
    combo1 = "def";
    break;
  case 4:
    combo1 = "ghi";
    break;
  case 5:
    combo1 = "jkl";
    break;
  case 6:
    combo1 = "mno";
    break;
  case 7:
    combo1 = "pqrs";
    break;
  case 8:
    combo1 = "tuv";
    break;
  case 9:
    combo1 = "wxyz";
    break;
   } 
   
   switch (two){
  case 0: case 1: final[0] = -1; break;
  case 2: 
    combo2 = "abc";
    break;
  case 3: 
    combo2 = "def";
    break;
  case 4:
    combo2 = "ghi";
    break;
  case 5:
    combo2 = "jkl";
    break;
  case 6:
    combo2 = "mno";
    break;
  case 7:
    combo2 = "pqrs";
    break;
  case 8:
    combo2 = "tuv";
    break;
  case 9:
    combo2 = "wxyz";
    break;
   }

while( k != combo1.length()){
  for(int i = 0; i<combo1.length(); i++){
    final[i] = "" + combo1.charAt(k) + combo2.charAt(i);
    }
  k++;

}

return final;


}
